verceldb=> \d public.*;
                              Table "public.User_Management_user_management"
         Column         |          Type          | Collation | Nullable |             Default              
------------------------+------------------------+-----------+----------+----------------------------------
 id                     | bigint                 |           | not null | generated by default as identity
 Client_Name            | character varying(50)  |           | not null | 
 Subscription_Type      | character varying(20)  |           | not null | 
 Address                | character varying(200) |           | not null | 
 Batch_Time             | character varying(20)  |           | not null | 
 Blood_Group            | character varying(10)  |           | not null | 
 Height                 | double precision       |           | not null | 
 Medical_Issue          | character varying(100) |           | not null | 
 Mobile_No              | character varying(10)  |           | not null | 
 Reason_For_Joining     | character varying(100) |           | not null | 
 Subscription_Date_From | date                   |           | not null | 
 Subscription_Date_To   | date                   |           | not null | 
 Taking_Medicine        | character varying(100) |           | not null | 
 Weight                 | double precision       |           | not null | 
Indexes:
    "User_Management_user_management_pkey" PRIMARY KEY, btree (id)

           Sequence "public.User_Management_user_management_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public."User_Management_user_management".id

Index "public.User_Management_user_management_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.User_Management_user_management"

                                 Table "public.auth_group"
 Column |          Type          | Collation | Nullable |             Default              
--------+------------------------+-----------+----------+----------------------------------
 id     | integer                |           | not null | generated by default as identity
 name   | character varying(150) |           | not null | 
Indexes:
    "auth_group_pkey" PRIMARY KEY, btree (id)
    "auth_group_name_a6ea08ec_like" btree (name varchar_pattern_ops)
    "auth_group_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "auth_group_permissions" CONSTRAINT "auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED
    TABLE "auth_user_groups" CONSTRAINT "auth_user_groups_group_id_97559544_fk_auth_group_id" FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED

                 Sequence "public.auth_group_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Sequence for identity column: public.auth_group.id

    Index "public.auth_group_name_a6ea08ec_like"
 Column |          Type          | Key? | Definition 
--------+------------------------+------+------------
 name   | character varying(150) | yes  | name
btree, for table "public.auth_group"

         Index "public.auth_group_name_key"
 Column |          Type          | Key? | Definition 
--------+------------------------+------+------------
 name   | character varying(150) | yes  | name
unique, btree, for table "public.auth_group"

                       Table "public.auth_group_permissions"
    Column     |  Type   | Collation | Nullable |             Default              
---------------+---------+-----------+----------+----------------------------------
 id            | bigint  |           | not null | generated by default as identity
 group_id      | integer |           | not null | 
 permission_id | integer |           | not null | 
Indexes:
    "auth_group_permissions_pkey" PRIMARY KEY, btree (id)
    "auth_group_permissions_group_id_b120cbf9" btree (group_id)
    "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" UNIQUE CONSTRAINT, btree (group_id, permission_id)
    "auth_group_permissions_permission_id_84c5c92e" btree (permission_id)
Foreign-key constraints:
    "auth_group_permissio_permission_id_84c5c92e_fk_auth_perm" FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED
    "auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED

Index "public.auth_group_permissions_group_id_b120cbf9"
  Column  |  Type   | Key? | Definition 
----------+---------+------+------------
 group_id | integer | yes  | group_id
btree, for table "public.auth_group_permissions"

Index "public.auth_group_permissions_group_id_permission_id_0cd325b0_uniq"
    Column     |  Type   | Key? |  Definition   
---------------+---------+------+---------------
 group_id      | integer | yes  | group_id
 permission_id | integer | yes  | permission_id
unique, btree, for table "public.auth_group_permissions"

               Sequence "public.auth_group_permissions_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.auth_group_permissions.id

Index "public.auth_group_permissions_permission_id_84c5c92e"
    Column     |  Type   | Key? |  Definition   
---------------+---------+------+---------------
 permission_id | integer | yes  | permission_id
btree, for table "public.auth_group_permissions"

Index "public.auth_group_permissions_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.auth_group_permissions"

    Index "public.auth_group_pkey"
 Column |  Type   | Key? | Definition 
--------+---------+------+------------
 id     | integer | yes  | id
primary key, btree, for table "public.auth_group"

                                   Table "public.auth_permission"
     Column      |          Type          | Collation | Nullable |             Default              
-----------------+------------------------+-----------+----------+----------------------------------
 id              | integer                |           | not null | generated by default as identity
 name            | character varying(255) |           | not null | 
 content_type_id | integer                |           | not null | 
 codename        | character varying(100) |           | not null | 
Indexes:
    "auth_permission_pkey" PRIMARY KEY, btree (id)
    "auth_permission_content_type_id_2f476e4b" btree (content_type_id)
    "auth_permission_content_type_id_codename_01ab375a_uniq" UNIQUE CONSTRAINT, btree (content_type_id, codename)
Foreign-key constraints:
    "auth_permission_content_type_id_2f476e4b_fk_django_co" FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED
Referenced by:
    TABLE "auth_group_permissions" CONSTRAINT "auth_group_permissio_permission_id_84c5c92e_fk_auth_perm" FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED
    TABLE "auth_user_user_permissions" CONSTRAINT "auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm" FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED

Index "public.auth_permission_content_type_id_2f476e4b"
     Column      |  Type   | Key? |   Definition    
-----------------+---------+------+-----------------
 content_type_id | integer | yes  | content_type_id
btree, for table "public.auth_permission"

Index "public.auth_permission_content_type_id_codename_01ab375a_uniq"
     Column      |          Type          | Key? |   Definition    
-----------------+------------------------+------+-----------------
 content_type_id | integer                | yes  | content_type_id
 codename        | character varying(100) | yes  | codename
unique, btree, for table "public.auth_permission"

               Sequence "public.auth_permission_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Sequence for identity column: public.auth_permission.id

 Index "public.auth_permission_pkey"
 Column |  Type   | Key? | Definition 
--------+---------+------+------------
 id     | integer | yes  | id
primary key, btree, for table "public.auth_permission"

                                     Table "public.auth_user"
    Column    |           Type           | Collation | Nullable |             Default              
--------------+--------------------------+-----------+----------+----------------------------------
 id           | integer                  |           | not null | generated by default as identity
 password     | character varying(128)   |           | not null | 
 last_login   | timestamp with time zone |           |          | 
 is_superuser | boolean                  |           | not null | 
 username     | character varying(150)   |           | not null | 
 first_name   | character varying(150)   |           | not null | 
 last_name    | character varying(150)   |           | not null | 
 email        | character varying(254)   |           | not null | 
 is_staff     | boolean                  |           | not null | 
 is_active    | boolean                  |           | not null | 
 date_joined  | timestamp with time zone |           | not null | 
Indexes:
    "auth_user_pkey" PRIMARY KEY, btree (id)
    "auth_user_username_6821ab7c_like" btree (username varchar_pattern_ops)
    "auth_user_username_key" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "auth_user_groups" CONSTRAINT "auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED
    TABLE "auth_user_user_permissions" CONSTRAINT "auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED
    TABLE "django_admin_log" CONSTRAINT "django_admin_log_user_id_c564eba6_fk_auth_user_id" FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED

                       Table "public.auth_user_groups"
  Column  |  Type   | Collation | Nullable |             Default              
----------+---------+-----------+----------+----------------------------------
 id       | bigint  |           | not null | generated by default as identity
 user_id  | integer |           | not null | 
 group_id | integer |           | not null | 
Indexes:
    "auth_user_groups_pkey" PRIMARY KEY, btree (id)
    "auth_user_groups_group_id_97559544" btree (group_id)
    "auth_user_groups_user_id_6a12ed8b" btree (user_id)
    "auth_user_groups_user_id_group_id_94350c0c_uniq" UNIQUE CONSTRAINT, btree (user_id, group_id)
Foreign-key constraints:
    "auth_user_groups_group_id_97559544_fk_auth_group_id" FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED
    "auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED

Index "public.auth_user_groups_group_id_97559544"
  Column  |  Type   | Key? | Definition 
----------+---------+------+------------
 group_id | integer | yes  | group_id
btree, for table "public.auth_user_groups"

                  Sequence "public.auth_user_groups_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.auth_user_groups.id

Index "public.auth_user_groups_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.auth_user_groups"

Index "public.auth_user_groups_user_id_6a12ed8b"
 Column  |  Type   | Key? | Definition 
---------+---------+------+------------
 user_id | integer | yes  | user_id
btree, for table "public.auth_user_groups"

Index "public.auth_user_groups_user_id_group_id_94350c0c_uniq"
  Column  |  Type   | Key? | Definition 
----------+---------+------+------------
 user_id  | integer | yes  | user_id
 group_id | integer | yes  | group_id
unique, btree, for table "public.auth_user_groups"

                  Sequence "public.auth_user_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Sequence for identity column: public.auth_user.id

    Index "public.auth_user_pkey"
 Column |  Type   | Key? | Definition 
--------+---------+------+------------
 id     | integer | yes  | id
primary key, btree, for table "public.auth_user"

                     Table "public.auth_user_user_permissions"
    Column     |  Type   | Collation | Nullable |             Default              
---------------+---------+-----------+----------+----------------------------------
 id            | bigint  |           | not null | generated by default as identity
 user_id       | integer |           | not null | 
 permission_id | integer |           | not null | 
Indexes:
    "auth_user_user_permissions_pkey" PRIMARY KEY, btree (id)
    "auth_user_user_permissions_permission_id_1fbb5f2c" btree (permission_id)
    "auth_user_user_permissions_user_id_a95ead1b" btree (user_id)
    "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" UNIQUE CONSTRAINT, btree (user_id, permission_id)
Foreign-key constraints:
    "auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm" FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED
    "auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED

             Sequence "public.auth_user_user_permissions_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.auth_user_user_permissions.id

Index "public.auth_user_user_permissions_permission_id_1fbb5f2c"
    Column     |  Type   | Key? |  Definition   
---------------+---------+------+---------------
 permission_id | integer | yes  | permission_id
btree, for table "public.auth_user_user_permissions"

Index "public.auth_user_user_permissions_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.auth_user_user_permissions"

Index "public.auth_user_user_permissions_user_id_a95ead1b"
 Column  |  Type   | Key? | Definition 
---------+---------+------+------------
 user_id | integer | yes  | user_id
btree, for table "public.auth_user_user_permissions"

Index "public.auth_user_user_permissions_user_id_permission_id_14a6b632_uniq"
    Column     |  Type   | Key? |  Definition   
---------------+---------+------+---------------
 user_id       | integer | yes  | user_id
 permission_id | integer | yes  | permission_id
unique, btree, for table "public.auth_user_user_permissions"

    Index "public.auth_user_username_6821ab7c_like"
  Column  |          Type          | Key? | Definition 
----------+------------------------+------+------------
 username | character varying(150) | yes  | username
btree, for table "public.auth_user"

         Index "public.auth_user_username_key"
  Column  |          Type          | Key? | Definition 
----------+------------------------+------+------------
 username | character varying(150) | yes  | username
unique, btree, for table "public.auth_user"

                                   Table "public.classes_classinfo"
      Column       |          Type          | Collation | Nullable |             Default              
-------------------+------------------------+-----------+----------+----------------------------------
 id                | bigint                 |           | not null | generated by default as identity
 class_title       | character varying(50)  |           | not null | 
 class_week        | character varying(50)  |           | not null | 
 class_time        | character varying(50)  |           | not null | 
 class_description | text                   |           | not null | 
 class_img         | character varying(150) |           | not null | 
Indexes:
    "classes_classinfo_pkey" PRIMARY KEY, btree (id)

                  Sequence "public.classes_classinfo_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.classes_classinfo.id

Index "public.classes_classinfo_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.classes_classinfo"

                                   Table "public.django_admin_log"
     Column      |           Type           | Collation | Nullable |             Default              
-----------------+--------------------------+-----------+----------+----------------------------------
 id              | integer                  |           | not null | generated by default as identity
 action_time     | timestamp with time zone |           | not null | 
 object_id       | text                     |           |          | 
 object_repr     | character varying(200)   |           | not null | 
 action_flag     | smallint                 |           | not null | 
 change_message  | text                     |           | not null | 
 content_type_id | integer                  |           |          | 
 user_id         | integer                  |           | not null | 
Indexes:
    "django_admin_log_pkey" PRIMARY KEY, btree (id)
    "django_admin_log_content_type_id_c4bce8eb" btree (content_type_id)
    "django_admin_log_user_id_c564eba6" btree (user_id)
Check constraints:
    "django_admin_log_action_flag_check" CHECK (action_flag >= 0)
Foreign-key constraints:
    "django_admin_log_content_type_id_c4bce8eb_fk_django_co" FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED
    "django_admin_log_user_id_c564eba6_fk_auth_user_id" FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED

Index "public.django_admin_log_content_type_id_c4bce8eb"
     Column      |  Type   | Key? |   Definition    
-----------------+---------+------+-----------------
 content_type_id | integer | yes  | content_type_id
btree, for table "public.django_admin_log"

              Sequence "public.django_admin_log_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Sequence for identity column: public.django_admin_log.id

 Index "public.django_admin_log_pkey"
 Column |  Type   | Key? | Definition 
--------+---------+------+------------
 id     | integer | yes  | id
primary key, btree, for table "public.django_admin_log"

Index "public.django_admin_log_user_id_c564eba6"
 Column  |  Type   | Key? | Definition 
---------+---------+------+------------
 user_id | integer | yes  | user_id
btree, for table "public.django_admin_log"

                              Table "public.django_content_type"
  Column   |          Type          | Collation | Nullable |             Default              
-----------+------------------------+-----------+----------+----------------------------------
 id        | integer                |           | not null | generated by default as identity
 app_label | character varying(100) |           | not null | 
 model     | character varying(100) |           | not null | 
Indexes:
    "django_content_type_pkey" PRIMARY KEY, btree (id)
    "django_content_type_app_label_model_76bd3d3b_uniq" UNIQUE CONSTRAINT, btree (app_label, model)
Referenced by:
    TABLE "auth_permission" CONSTRAINT "auth_permission_content_type_id_2f476e4b_fk_django_co" FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED
    TABLE "django_admin_log" CONSTRAINT "django_admin_log_content_type_id_c4bce8eb_fk_django_co" FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED

Index "public.django_content_type_app_label_model_76bd3d3b_uniq"
  Column   |          Type          | Key? | Definition 
-----------+------------------------+------+------------
 app_label | character varying(100) | yes  | app_label
 model     | character varying(100) | yes  | model
unique, btree, for table "public.django_content_type"

             Sequence "public.django_content_type_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Sequence for identity column: public.django_content_type.id

Index "public.django_content_type_pkey"
 Column |  Type   | Key? | Definition 
--------+---------+------+------------
 id     | integer | yes  | id
primary key, btree, for table "public.django_content_type"

                               Table "public.django_migrations"
 Column  |           Type           | Collation | Nullable |             Default              
---------+--------------------------+-----------+----------+----------------------------------
 id      | bigint                   |           | not null | generated by default as identity
 app     | character varying(255)   |           | not null | 
 name    | character varying(255)   |           | not null | 
 applied | timestamp with time zone |           | not null | 
Indexes:
    "django_migrations_pkey" PRIMARY KEY, btree (id)

                  Sequence "public.django_migrations_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.django_migrations.id

Index "public.django_migrations_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.django_migrations"

                      Table "public.django_session"
    Column    |           Type           | Collation | Nullable | Default 
--------------+--------------------------+-----------+----------+---------
 session_key  | character varying(40)    |           | not null | 
 session_data | text                     |           | not null | 
 expire_date  | timestamp with time zone |           | not null | 
Indexes:
    "django_session_pkey" PRIMARY KEY, btree (session_key)
    "django_session_expire_date_a5c62663" btree (expire_date)
    "django_session_session_key_c0390e0f_like" btree (session_key varchar_pattern_ops)

     Index "public.django_session_expire_date_a5c62663"
   Column    |           Type           | Key? | Definition  
-------------+--------------------------+------+-------------
 expire_date | timestamp with time zone | yes  | expire_date
btree, for table "public.django_session"

            Index "public.django_session_pkey"
   Column    |         Type          | Key? | Definition  
-------------+-----------------------+------+-------------
 session_key | character varying(40) | yes  | session_key
primary key, btree, for table "public.django_session"

 Index "public.django_session_session_key_c0390e0f_like"
   Column    |         Type          | Key? | Definition  
-------------+-----------------------+------+-------------
 session_key | character varying(40) | yes  | session_key
btree, for table "public.django_session"

                                     Table "public.dynamic_aboutpage"
        Column         |          Type          | Collation | Nullable |             Default              
-----------------------+------------------------+-----------+----------+----------------------------------
 id                    | bigint                 |           | not null | generated by default as identity
 name                  | character varying(50)  |           | not null | 
 title                 | character varying(50)  |           | not null | 
 experience            | integer                |           | not null | 
 email                 | character varying(254) |           | not null | 
 bio                   | text                   |           | not null | 
 paragraph_description | text                   |           | not null | 
 paragraph_title       | character varying(50)  |           | not null | 
 img                   | character varying(150) |           | not null | 
Indexes:
    "dynamic_aboutpage_pkey" PRIMARY KEY, btree (id)

                  Sequence "public.dynamic_aboutpage_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.dynamic_aboutpage.id

Index "public.dynamic_aboutpage_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.dynamic_aboutpage"

                               Table "public.dynamic_archivements"
    Column    |          Type          | Collation | Nullable |             Default              
--------------+------------------------+-----------+----------+----------------------------------
 id           | bigint                 |           | not null | generated by default as identity
 archivements | character varying(120) |           | not null | 
Indexes:
    "dynamic_archivements_pkey" PRIMARY KEY, btree (id)

                Sequence "public.dynamic_archivements_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.dynamic_archivements.id

Index "public.dynamic_archivements_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.dynamic_archivements"

                                  Table "public.dynamic_gallery"
    Column     |          Type          | Collation | Nullable |             Default              
---------------+------------------------+-----------+----------+----------------------------------
 id            | bigint                 |           | not null | generated by default as identity
 gallery_image | character varying(100) |           | not null | 
Indexes:
    "dynamic_gallery_pkey" PRIMARY KEY, btree (id)

                   Sequence "public.dynamic_gallery_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.dynamic_gallery.id

 Index "public.dynamic_gallery_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.dynamic_gallery"

                             Table "public.dynamic_hyperlinks"
 Column |          Type          | Collation | Nullable |             Default              
--------+------------------------+-----------+----------+----------------------------------
 id     | bigint                 |           | not null | generated by default as identity
 link   | character varying(200) |           | not null | 
 title  | character varying(50)  |           | not null | 
Indexes:
    "dynamic_hyperlinks_pkey" PRIMARY KEY, btree (id)

                 Sequence "public.dynamic_hyperlinks_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.dynamic_hyperlinks.id

Index "public.dynamic_hyperlinks_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.dynamic_hyperlinks"

                             Table "public.dynamic_inquirydetails"
   Column    |          Type          | Collation | Nullable |             Default              
-------------+------------------------+-----------+----------+----------------------------------
 id          | bigint                 |           | not null | generated by default as identity
 fname       | character varying(50)  |           | not null | 
 lname       | character varying(50)  |           | not null | 
 email       | character varying(254) |           | not null | 
 description | text                   |           | not null | 
 mobile      | bigint                 |           | not null | 
Indexes:
    "dynamic_inquirydetails_pkey" PRIMARY KEY, btree (id)

               Sequence "public.dynamic_inquirydetails_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Sequence for identity column: public.dynamic_inquirydetails.id

Index "public.dynamic_inquirydetails_pkey"
 Column |  Type  | Key? | Definition 
--------+--------+------+------------
 id     | bigint | yes  | id
primary key, btree, for table "public.dynamic_inquirydetails"
